<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider app</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="title">Slider app</h1>

    <div class="slider">
      <div class="slider__container">
        <div class="slider__img">
          <img
            src="images/clark-tibbs-oqStl2L5oxI-unsplash.jpg"
            alt="Photo by Clark Tibbs on Unsplash"
          />
        </div>
        <div class="slider__img">
          <img
            src="images/damir-kopezhanov-emm1EBmBoj0-unsplash.jpg"
            alt="Photo by Damir Kopezhanov on Unsplash"
          />
        </div>
        <div class="slider__img">
          <img
            src="images/drew-beamer-3SIXZisims4-unsplash.jpg"
            alt="Photo by Drew Beamer on Unsplash"
          />
        </div>
        <div class="slider__img">
          <img
            src="images/jon-tyson-co1xvjqNjxU-unsplash.jpg"
            alt="Photo by Jon Tyson on Unsplash"
          />
        </div>
        <div class="slider__img">
          <img
            src="images/marija-zaric-QMwkGYFDjiE-unsplash.jpg"
            alt="Photo by Marija Zaric on Unsplash"
          />
        </div>
        <div class="slider__img">
          <img
            src="images/ussama-azam-lXjiXwf_IPU-unsplash.jpg"
            alt="Photo by Ussama Azam on Unsplash"
          />
        </div>
        <div class="slider__img">
          <img
            src="images/thiago-wimberly-3HrBXxl82e0-unsplash.jpg"
            alt="Photo by thiago wimberly on Unsplash"
          />
        </div>
      </div>
      <div class="slider__dots"></div>
      <button class="btn btn-prev"><i class="fas fa-chevron-left"></i></button>
      <button class="btn btn-next"><i class="fas fa-chevron-right"></i></button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
